"registration_code","prompt_text","selected_option","timestamp"
"KQB-508","Hey, welcome to the team! I'm here to help with team cohesion and make sure you feel at home. To get started, on a scale of 1-3, how are you feeling about your first few training sessions?","A little unsure, but ready to go","2025-09-07 16:03:57.510724+01"
"KQB-508","Our team values are Respect, Effort, and Unity. Which of these values feels most important to you right now?","Respect","2025-09-07 16:04:03.519702+01"
"KQB-508","Hey, team member! Just checking in. On a scale of 1-3, how included do you feel in the team right now?","I don't feel very included yet","2025-09-07 16:04:08.790169+01"
"KQB-508","Which part of our team's environment do you feel most comfortable in?","Training sessions","2025-09-07 16:04:15.579388+01"
"KQB-508","What's one thing you're most excited about this season?","Improving my skills","2025-09-07 16:04:18.905139+01"
"KQB-508","This week, we're focusing on Respect on and off the field. Which of these actions best shows respect to your teammates?","All of the above.","2025-09-07 16:04:26.037036+01"
"KQB-508","What do you think is the best way to share an idea with the team or a coach?","Talk to them one-on-one after a session.","2025-09-07 16:04:31.333242+01"
"KQB-508","In a tough moment during a drill, what's most helpful to hear from a teammate?","A simple word of encouragement.","2025-09-07 16:04:45.997939+01"
"KQB-508","On a scale of 1-4, how much do you agree that our team is aligned on our core values?","Agree","2025-09-07 16:04:53.019473+01"
"KQB-508","What's one thing our team does well that shows Unity?","Sticking up for each other","2025-09-07 16:04:57.398329+01"
"KQB-508","On a scale of 1-4, how connected or 'on the same page' did the team feel during today's session?","Somewhat connected.","2025-09-07 16:05:00.136085+01"
"KQB-508","After that last drill, how clear were you on the goals and your role?","Very unclear.","2025-09-07 16:05:02.95754+01"
"KQB-508","How confident are you that we all understand our team's main attacking strategy?","Not confident","2025-09-07 16:05:06.486755+01"
"KQB-508","When you make a mistake, what is most helpful to hear from a teammate?","A reassuring pat on the back","2025-09-07 16:05:09.146161+01"
"KQB-508","Thinking about our team's communication, how clear do you feel the message is during a huddle?","Very unclear","2025-09-07 16:05:12.908134+01"
"KQB-508","What's the best way for a veteran to share a tip or help you understand something better?","A message in the team chat.","2025-09-07 16:05:15.774974+01"
"KQB-508","On a scale of 1-3, how comfortable would you feel asking a veteran for help?","Not comfortable","2025-09-07 16:05:18.440366+01"
"KQB-508","What's the biggest challenge you face in communicating with teammates?","Listening to others","2025-09-07 16:05:22.838225+01"
"KQB-508","What's the single most important part of our team's identity right now?","Our resilience.","2025-09-07 16:05:26.091116+01"
"KQB-508","What's one thing you're most proud of our team for this season?","Overcoming a tough loss","2025-09-07 16:05:29.753683+01"
"KQB-508","Thinking about our team's future, what's one thing you feel you could contribute to a teammate's success?","Offering a specific piece of advice.","2025-09-07 16:05:42.850032+01"
"KQB-508","On a scale of 1-4, how much do you feel your voice is heard in the team?","Mostly","2025-09-07 16:05:46.908028+01"
"KQB-508","What's one word you would use to describe our team right now?","Cohesive","2025-09-07 16:05:50.428259+01"
